<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/register.css" type="text/css" />
    <link rel="stylesheet" href="css/mycss.css" type="text/css" />
</head>
<body>
<div id="header">
    <div class="header_top">

        <ul class="header_list">
            <li>
                <a href="#">我的订单</a>
            </li>
            <li>
                <a href="#">查看购物车</a>
            </li>
            <li>
                <a>帮助中心</a>
            </li>
            <li>
                <a>在线客服</a>
            </li>
        </ul>
        <div class="header_tag fr">
            欢迎光临本店请<a href="#" class="login">登录</a>,
            新用户?<a href="#" class="register">免费注册</a>
        </div><!--浮动问题-->
    </div>
    <div class="logo">
        <div class="logo_image fl">
            <image src="images/logo.png" alt="便利驿站" />
        </div>
        <h1 class="fl">注册</h1>
    </div>

</div>
<div id="container">
     <form>
         <div class="table_row"><p>填写账户信息，以下信息均为必填</p></div>
         <div class="table_row"><p>登录账户：</p><p><input type="text" /></p></div>
         <div class="table_row"><p>登录密码：</p><p><input type="password" /></p></div>
         <div class="table_row"><p>确认密码：</p><p><input type="password" /></p></div>
         <div class="table_row"><p> 商业名称：</p><p><input type="text" /></p></div>
         <div class="table_row address"><p>商业地址：</p>
             <p>
                 <select>
                     <option>广东省</option>
                     <option>广西省</option>
                     <option>湖南省</option>
                     <option>江西省</option>
                     <option>四川省</option>
                 </select>
                 <select>
                     <option>中山市</option>
                     <option>广州市</option>
                     <option>深圳市</option>
                     <option>梅州市</option>
                     <option>佛山市</option>
                 </select>
                 <select>
                     <option>番禺区</option>
                     <option>白云区</option>
                     <option>天河区</option>
                     <option>海珠区</option>
                     <option>越秀区</option>
                 </select>
                 <input type="text" />
             </p>
         </div>
         <div class="table_row"><p> 负责人姓名：</p><p><input type="text" /></p></div>
         <div class="table_row"><p> 电子邮箱：</p><p><input type="text" /></p></div>
         <div class="table_row"> <p> QQ：</p><p><input type="text" /></p></div>
         <div class="table_row"><p>手机：</p><p><input type="text" /></p></div>
         <div class="table_row"><p>手机验证码：</p><p><input type="text" /></p></div>
         <div class="table_row"><p><input type="checkbox" /></p><p>我已阅读并同意《用户注册协议》</p></div>
         <div class="table_row "><p></p><button>登录</button></div>
    </form>
    <p class="tag">
        <span><a href="#">您忘记密码了吗？</a></span>
        <span><a href="login.html" target="_blank">我已有账号，我要登录</a></span>
    </p>
</div>
<div id="footer">
    <ul class="footer_container">
        <li class="first">
            <a href="#">正品保障</a>
        </li>
        <li class="second">
            <a href="#">七天包退</a>
        </li>
        <li class="third">
            <a href="#">假一赔三</a>
        </li>
    </ul>
    <div class="copyright">
        <div class="lside fl">
            <a href="#">免责条款</a>&nbsp;&nbsp;&nbsp;|
            <a href="#">隐私保护</a>&nbsp;&nbsp;&nbsp;|
            <a href="#">咨询热点</a>&nbsp;&nbsp;&nbsp;|
            <a href="#">联系我们</a>&nbsp;&nbsp;&nbsp;|
            <a href="#">公司简介</a>&nbsp;&nbsp;&nbsp;|
            <a href="#">配送方式</a>
            <p>2005-2016&nbsp;便利驿站&nbsp;版权所有，并保留所有权利。凌塘12号大院三区一号&nbsp;&nbsp;Tel：32292315</p>
            <p>E-mail:11651562@qq.com&nbsp;&nbsp; 技术支持:骐云科技</p>
        </div>
        <div class="rside fl">
            <ul>
                <li>
                    <img src="images/unionpay_ico.gif">
                </li>
                <li>
                    <img src="images/alipay_ico.gif">
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
